.image-container{
    width: 32rem;
    height: 35rem;
    border: 8px solid rgba(71, 70, 70, 0.11);

}
 
.c-left .secondarytext{
    display: inline-block;
    font-size: 1rem;
    margin-top: 10px;
    width: 32rem;
    
}
.c-wrapper{
    margin-top: 50px;
}
 
.c-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    /* gap: 150px; */
    align-items: center;
}
 .contactmodes{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .mode{
    width: 270px;
    padding: 1.1rem ;
    border: 0.8px solid rgba(71, 70, 70, 0.11);
    border-radius: 5px;
    transition: all 300ms ease-in;
 }
 .contactmodes .row{
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

 }
 .flexstarts{
    display: flex;
    gap: 1.5rem;
 }
 .flexstarts .icon{
    background-color: #e6e6ff;
 }
 .Detail :nth-child(1){
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(58, 58, 58);
 }
 .Detail:nth-child(2){
    font-size:1rem;
 }
 .mode .button{
    margin-top: 20px;
    text-align: center;
    color: blue;
    background-color: #e6e6ff;
    font-weight: 600;

 }
 .mode .button:hover{
    background-color: blue;
    color: white;
    scale: 0.9;
 }
 .mode:hover{
    box-shadow: rgba(80, 31, 228, 0.1) 0px 20px 25px -5px, rgba(30, 67, 148, 0.04) 0px 10px 10px -5px;
 scale: 1.1;
 }
 @media (max-width:768px) {
    .c-wrap .c-container{
      display: flex;
      flex-direction: column;
      
    }
    .c-wrap .c-right{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
   
 }